<!--pages/special/special.wxml-->
<view>
  <view class="conent">
    <view wx:for="{{list}}" wx:key="*this" class="con-list">
      <icon class="iconfont {{item.icon}}"></icon>
      <text style="padding-left:10px;font-size:12px;">{{item.title}}</text>
      <text style="float:right;color:#d6d6d6;">></text>
    </view>
  </view>
  <view class="foot">
    <view wx:for="{{foot_list}}" bindtap="bindViewTap" data-index="{{index}}" style="color:{{index===foot_type?'#f9bd00':'#333'}}" wx:key="*this" class="foot-list">
      <icon class="iconfont {{item.ico}}"></icon>
      <view><text>{{item.tit}}</text></view>
    </view>
  </view>
</view>


